/* General Styles */

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;  
}
body {
    margin: 0;
  
    font-family: 'Titillium Web', sans-serif;
    color: white;
    background: linear-gradient(to right, #076585, #fff);
}

/* Navbar */
.navbar {
    color: white;
  padding-block: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width: 100%;
}

.logo .highlight {
    color: #c88f73;
    font-size: 30px;
}
.nav {
    display: flex;align-items: center;justify-content: center;
}
.nav-links {
    list-style: none;

    gap: 15px;
    padding: 0;
    margin: 0;
    font-size: 20px;
    cursor: pointer;

}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.nav-links li a:hover {
    color: #f17a63;
    font-size: 21px;
   
}

/* Sections */
.section {
  
    margin-bottom: 50px;
}

/* About Section */
.about {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.about-container {
 display: grid;
 grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    background-color: #006872;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  
    max-width: 1000px;
}

.about-image {
  
    text-align: center;

}

.about-image img {
    border-radius: 50%;
    border: 5px solid black;
  
}

.about-text {
   
    text-align: center;
}

.about-text h2 {
    color: #c88f73;
}

/* Projects Section */
.projects h2 {
    text-align: center;
    color: #c88f73;
    margin-bottom: 20px;
}

.project-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
   
    gap:30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 340px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #006872;
    padding: 15px;
    text-align: center;

}
.project-card:hover {
    animation: wiggle 0.2s;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-3deg); }
    100% { transform: rotate(0deg); }
}

    

.project-card img {
    width: 250px;
    height: 200px;
    border-radius: 8px;
}

.project-card h3 {
    color: #c88f73;
}

/* Contact Section */
.section-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.contact-container {
display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #006872;
 
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    gap:20px;
}

.contact-container h2 {
    text-align: center;
    color: #c88f73;
}

.contact-form {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.contact-form label {
    color: white;
    display: block;
    padding-top: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
}

/* Button */
.btn {
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    background-color: #f17a63;
    border: none;
    cursor: pointer;
    color: white;

    width: 70%;
    min-width: 200px;

    margin-top: 20px;
}
.btn:hover {
    background-color: #d95b53; /* a darker shade */
}

.container{
    padding-inline: 40px;
}
/* Footer */
footer {
    text-align: center;
    padding: 20px;
}


/* mobile screens -------------------*/
@media screen and (max-width: 768px) {
    .logo {
        font-size: 25px;
    }
    
    .container{
        padding: 10px;
    }
    section{
        padding: 0px;
    }
   #hamburger{
display: flex;   
}
#navLinks {
    display: none;
}
.navbar{
    padding-inline: 20px;
 }
 .about-container{
    grid-template-columns: auto;
    padding-block: 20px;
    padding-inline: 10px;
    min-width: 330px;
 }
 .about-container h2{
    font-size: 22px;
 }
 .project-container {
    display: grid;
    grid-template-columns: auto ;}

    .about-image{
       width: 100%;
    }
    .about-image img{
        width: 200px;
        height: 200px;
     }
    .contact-container {
        padding: 20px;
        min-width: 330px;
    }
    .projects h2{
        font-size: 22px;
    }
    .contact-container h2 {
        font-size: 22px;
} 
    .contact-form{
        width: 300px;
    }
  }

/* tablet screens -------------------*/

  @media screen and (min-width: 768px) {
    .logo {
        font-size: 30px;
    }
    
    #hamburger{
 display: none;   
 }
 #navLinks{
    display: flex;
 }
 .navbar{
    padding: 20px;
 }
 .about-container{
    grid-template-columns: auto ;
    display: flex;

    gap: 20px;
    padding: 20px;
 }
 .about-container h2{
    font-size: 26px;
 }
 .about-image{
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-image img{
 width: 250px;
 height: 250px;
  
}
.project-container {
    display: grid;
    grid-template-columns: auto auto ;}
    .project-container h2 {
        font-size: 26px;
    }
    .contact-container {
        padding: 30px;
        min-width: 600px;
    }
    .contact-form {
        width: 100%;
        width: 550px;
    }
    .projects h2{
        font-size: 26px;
    }
    .contact-container h2 {
        font-size: 26px;
} 
   }




/* large screens */

   @media screen and (min-width: 1024px) {
    #hamburger{
 display: none;   
 }
 #navLinks{
    display: flex;
 }
 .navbar{
    padding: 20px;
 }

 .about-container{
    grid-template-columns: auto ;
    display: flex;
flex-direction: row;
    padding: 30px;
 }
 .about-container h2{
    font-size: 30px;
 }
 .about-image{
    width: 100%;
    max-width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-container {
    display: grid;
    grid-template-columns: auto auto auto ;}
 
    .about-container h2{
        font-size: 30px;
     }
   }
  
  
  
  

  
  @media (min-width: 1400px) {
    .project-container {
        display: grid;
        grid-template-columns: auto auto auto auto  ;}
        .about{
            min-width: 100px;
        }
        .about-container{
            width: 100%;
        }
        .projects h2{
            font-size: 30px;
        }
        .contact-container h2 {
            font-size: 30px;
  } 
  }
 